#include <stdio.h>
#include <stdlib.h>

#include "pico/stdlib.h"
#include "hardware/pio.h"
#include "hardware/clocks.h"
#include "assign02.pio.h"

#define IS_RGBW true        // Will use RGBW format
#define NUM_PIXELS 1        // There is 1 WS2812 device in the chain
#define WS2812_PIN 28       // The GPIO pin that the WS2812 connected to

#define PURPLE 0x7f80
#define GREEN 0x7F0000
#define BLUE 0xff
#define RED 0x00FF00
#define ORANGE 0x3F8000
#define OFF 0x000000
#define GAME_NOT_STARTED -5

/**
 * @brief Wrapper function used to call the underlying PIO
 *        function that pushes the 32-bit RGB colour value
 *        out to the LED serially using the PIO0 block. The
 *        function does not return until all of the data has
 *        been written out.
 * 
 * @param pixel_grb The 32-bit colour value generated by urgb_u32()
 */
static inline void put_pixel(uint32_t pixel_grb) {
    pio_sm_put_blocking(pio0, 0, pixel_grb << 8u);
}


/**
 * @brief Set the colour of the RGB LED to the colour defined by the parameter
 * @author Nuoxi Zhang
 * @param lives the lives the user have
 */

void set_colour(int lives){
    uint32_t intensity = 1;
    // put_pixel(colour/intensity);
    if(lives == GAME_NOT_STARTED){
        put_pixel(BLUE/intensity); // set the LED to blue when the game has not started at half intensity
    }else if(lives == 3){
        put_pixel(GREEN/intensity); // set the LED to green when live = 3 at half intensity
    }else if(lives == 2){
        put_pixel(ORANGE/intensity); // set the LED to orange when live = 2 at half intensity
    }else if(lives == 1){
        put_pixel(PURPLE/intensity); // set the LED to purple when live = 1 at half intensity
    }else if(lives == 0){
        put_pixel(RED/intensity); // Set the LED to red when live = 0
    }
    else {
        put_pixel(OFF); // Turn the LED off
    }
}


/**
 * @brief Initialise the PIO interface with the WS2812 code
 * @author Nuoxi Zhang
 * 
 */
void init_pio() {
    // Initialise the PIO interface with the WS2812 code
    PIO pio = pio0;
    uint offset = pio_add_program(pio, &ws2812_program);
    ws2812_program_init(pio, 0, offset, WS2812_PIN, 800000, IS_RGBW);
}
